APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=novellabd
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QEISTGnHP4tz1Yj5HjF18YQpcyXaJBvOAWp2wYQtX9u90jboJaStSdIbSiqUXHhI


GOOGLE_APPLICATION_CREDERNTIALS = novellastaticresources.json
GOOGLE_CLIENT_ID=551007511136-jrerfkjgj73ko4p16i3gc7lal0p5kq7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iWkClIVpfaiiYzy0npA2gXJW
GOOGLE_REFRESH_TOKEN=1//04EGgq8TiXBVJCgYIARAAGAQSNwF-L9IrVdm5KCIw9O4bmXpxIjSNDTQCDIORFqY1MorDWwVPolSi4Fp_-AgfIptZHn3iue-cSGk
GOOGLE_DRIVE_FOLDER_ID=1TCsrrTJ0lkfl9WwtPJITyEJLlR86miJ1
